# InvestBridge

./: README.md
BackEnd/: .gitignore  (+1 more)
BackEnd/sb-for-vsc/: build.gradle  settings.gradle
BackEnd/sb-for-vsc/src/main/java/com/investbridge/: SbForVscApplication.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/config/: LoggingAspect.java  MongoConfig.java  SecurityConfig  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/controller/: AboutController.java  AdminController.java  AuthController.java  ChatAppController.java  ChatController.java  ChatRoomController.java  DashboardController.java  IdeaController.java  PatchNoteController.java  ProfileController.java  UserController.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/dto/: JoinRequestDTO.java  JoinResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/exception/: ErrorResponse.java  GlobalExceptionHandler.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/model/: BlacklistedToken.java  FileMetaData.java  Idea.java  PatchNote.java  User.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/repository/: BlacklistedTokenRepository.java  ChatRoomRepository.java  DashboardRepository.java  IdeaRepository.java  MessageRepository.java  PatchNoteRepository.java  UserRepository.java
BackEnd/sb-for-vsc/src/main/java/com/investbridge/security/: JwtTokenFilter.java  JwtTokenProvider.java  LogoutFilter.java  SecurityConfig.java  TokenBlacklist.java
BackEnd/sb-for-vsc/src/main/resources/: application.properties
(+155 files in other folders)
