# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=InvestBridge

# Server port (optional, default is 8080)
server.port=8080

# Logging level (optional)
logging.level.org.springframework.data=DEBUG
logging.level.com.investbridge=DEBUG

# Disable MongoDB Atlas Vector Store auto-configuration
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

#jwt Settings
jwt.secret=favdshevqwohnufasdvhjvefqwohinuewqhiouv
jwt.expiration=86400000